<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="fondo"></div>
    <img class="pibe" src="img/pibe.png">
    <div class="hulk">
        <img src="img/hulk.png" alt="">
        <img src="img/pierna.png" class="pierna">
    </div>
        <img src="img/car.gif" class="coche">
    </div>
    
</body>
</html>